* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kaushan Script', cursive;
    max-width: 1700px;
    min-width: 360px;
    margin: 0 auto;
}

img { 
    width: 100%;
    height: auto;
    border: 1px solid black;
    box-shadow: 3px 3px 12px rgb(54, 54, 54);
}

a, img {
    color: black;
}

/* -------Header-------- */

header {
    display: grid;
    grid-template-columns:  85px 2.5fr 1fr 35px;
    column-gap: 10px;
    align-items: center;
    padding: 10px;
}

header,
footer {
   background: linear-gradient(0.25turn, #f9d4d5, #faedd9, #d4fae6, #d5defb);
}

header .social {
    width: 35px;
    display: flex;
    padding-top: 10px;
    gap: 5px;
    border: none;
}

header .social img {
    width: 30px;
    border: none;
}

header #toplogo img {
    width: 75px;
    border: none;
}

#currentDate {
    display: block;
    text-align: center;
    padding: 5px 0 5px;
    border: 2px solid #000000;
    background: linear-gradient(0.25turn, #21409a, #8c181b);
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

/* ------Main----- */
main { 
    background: linear-gradient(0.25turn, #8c181b,white, #21409a);
    border-top: 10px solid #ffffff;
    border-bottom: 10px solid #ffffff;
    padding: 10px;
}

h1 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 28px;
    line-height: .5; 
}

h2 {
    color: rgb(232, 232, 232);
    text-shadow: 2px 4px 4px black;
    font-size: 1.8rem;
}

#smtitle {
    font-size: 13px;
}

/* ----to make logo smaller in very small mobile view ------*/
@media only screen and (max-width: 370px) {
header {
    grid-template-columns:  70px 2.3fr 1.2fr 35px;
    column-gap: 12px;
}
h1 {
    font-size: 25px;
}
#smtitle {
    font-size: .7rem;
}
}

/* ------navigation bar------ */
nav {
    grid-column: 1/5
}

nav ul {
    list-style-type: none; 
}

nav ul li a {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    color: #000000;
    text-align: center;
    text-decoration: none;   
    background: linear-gradient(to bottom,  #21409a) top / var(--d, 0);
    transition: .2s;
}

nav ul li a:hover {
    color: gray;
    --d: 100%;   
}

#menuButton {
    grid-column: 4/5;
    background: transparent;
    padding: 2px;
    font-size: 1.3rem;
    font-weight: bold;
}

#menuButton:hover {
    color: white;
    background: linear-gradient(to bottom,  #21409a) top / var(--d, 0);
    transition: .2s;
    --d: 100%;
}

#mainNav .active {
    font-weight: 800;
    color: #8c181b;
}

#mainNav {   
    border: 2px solid black;
    background: linear-gradient(0.5turn, #f9d4d5, #faedd9, #d4fae6, #d5defb);   
}

nav ul {display: none;}
nav ul.open {display: block;}

#menuButton span:nth-child(1) {display: block;}
#menuButton span:nth-child(2) {display: none;}

#menuButton.open span:nth-child(1) {display: none;}
#menuButton.open span:nth-child(2) {display: block;}

/* Tuesday Banner */
#banner {
    display: none;
    text-align: center;
    background: linear-gradient(0.25turn, #fe3d44, #fac97b, #33d17f, #4371fb);
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-top : 5px dotted black;
    border-bottom : 5px dotted black;
    line-height: .9;
}

#close {
    padding: 3px;
    background-color: #f7c72b;
}

/* mobile grid layout */
.boxes {
    display: grid;
    gap: 25px;
    padding: 10px;
    justify-content: center;
}

.boxes div {
    border: 4px solid #000000;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(54, 54, 54);
    padding: 10px;
}

.boxes p {
    text-align: center;
}

/* Hero Box */
 .hero, .event, .news, .join, .weather {
    position: relative;
}

 .hero img, .event img, .news img, .join img, .info {
    object-fit: cover;
    height: 100%;
}

 div .hero-cta, div .join-cta {
    position: absolute; 
    font-family: 'Barlow Condensed', sans-serif;
    Font-size: 19px;
    background-color: rgba(14, 60, 178, 0.7);
    border: 1px solid black;
    border-radius: .5rem;
    padding: 5px 10px 10px;
    box-shadow: 0 0 15px rgb(232, 232, 232);
}

.hero-cta {
    bottom: 40px;
    right: 45px;
}

.hero-cta a, .join-cta a  {
    color: white;
    text-decoration: none;
}

.boxes .hero .hero-cta:hover, .boxes .join .join-cta:hover {
    background-color: #8c181b;
}

#welcome {
    font-size: 2rem;
}
 
/* Event Box */
.tbox {
    position: absolute;
    top: 20px;
    left: 25px;
    line-height: 1.7rem;
}

.event p, .news p, .join p {
    position: absolute;
    line-height: 1;
    left: 10px;
    bottom: 10px;
    right: 10px;
    font-size: 1rem;
    color: white;
    background-color: rgba(44, 44, 44, 0.5);
    padding: 5px 6px;  
}
 
/* Weather Box */
.info {
    color: white;
    text-shadow: 2px 4px 5px black;
    background: radial-gradient(circle at 100%, #8c181b, #f7a92b, #028c45, #21409a);
}
.weather .info {
    display: grid;   
}
#w1 {
    font-size: 40px;
    font-weight: bold;
    padding-top: 25px;
    grid-column: 2/3;
}


#w2 {
    padding: 10px; 
    border-top: 3px solid #ffffff; 
    font-size: 1.2rem;
    grid-column: 1/3;
}

#w4 {
    grid-row: 1/2;
}
 

#weather-icon {
    width: 80px;
    border: none;
    box-shadow: none;
    padding-top: 15px;
}

figcaption {
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-top: -30px;
    padding-bottom: 10px;
}

/* Join Box */
.join {
    display: none;
}

.join-cta {
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -70px;
}

/* Spotlight Box */

.spotlight {
    display: grid;
    gap: 10px;
    height: 100%;
    grid-row: 5/7; 
    text-align: center;
}

.spotlight .busName {
    font-size: 1.5rem;
    font-weight: bolder;
    line-height: 1.5rem;
    padding: 5px 0 10px;
}

.spotlight img {
    max-width: 208px;
  }

.spotlight div:nth-child(3) {
    display: none;
}

.spotlight p {
    font-size: 1.1rem;
    padding: 2.5px 10px;
}

.spotlight div {
    background: linear-gradient(0.25turn, #f9d4d5, #faedd9, #d4fae6, #d5defb);
}

.busMembership {
    font-weight: bold;
}

/* Footer */
footer section {
    display: grid;
    text-align: center;
    padding: 10px;
}

#bottom-logo {
    width: 125px;  
    margin: 10px 0 10px; 
    border: none;

}

#pin {
    width: 20px;
    border: none;
}

.address {
    line-height: 1.5rem;
    padding-bottom: 10px;
    font-weight: 600;
}

footer a {
    text-decoration: none;
    color: #000000;
}

footer a img {
    box-shadow: none;
    width: 20px;
}

footer #lastline {
    text-align: center;
    font-size: .95rem;
    padding: 10px;
    border-top: 1px dotted black;
}

footer #lastline a {
    font-weight: 600;
}

/*-----DISCOVER PAGE------*/
.tgallery {
    font-size: 1.7rem;
    color: rgb(232, 232, 232);
    text-shadow: 2px 4px 4px black;
    text-align: center;   
    padding: 10px 0 15px;
}

.gallery-page {
    display: grid;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 475px;
    margin: 0 auto;
}

.gallery p {
    font-weight: bold;
    margin-top: -10px;
    margin-left: 10px;
}

.gallery img[data-src] {
	filter: blur(.6em);
}

.gallery img{
	filter: blur(0);
	transition: filter .6s;
    border: 10px double black;
    box-shadow: 10px 10px 10px rgb(84, 101, 60);
}
.explore {
    border-top: 3px solid white;
    margin-top: 40px;
} 
.dem-title {
    grid-row: 1/2;   
}
.demographics {
    grid-row: 2/3;
    text-align: center;
    padding: 0 10px 20px 10px;
}

.demographics p {
    padding: 5px 0;
    color: white;
}

.visit-distance {
    text-align: center;
    border: 2px solid white;
    padding-bottom: 20px;
    margin: 10px;
    color: white;
}

.chart {
    display: none;
}

/* --------JOIN PAGE-------- */
.mem-form h2 {
    color: rgb(232, 232, 232);
    text-shadow: 2px 4px 4px black;
    line-height: 1.5rem;
    padding: 30px 0 10px;
}

form fieldset {
    border: 3px solid black;
    border-radius: 10px;
    padding: 0.5rem 2% 0.5% 2%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 5px 5px 10px rgb(61, 61, 61);
    margin-bottom: 20px;
  }
  
  form legend {
    color: white;
    margin: 0 1rem;
    padding: 0 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #040404;
  }
  
  
  form label.sec1 {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: 0.9rem;
  }
  
  form label.sec1 input,
  form label.sec1 select, form label.sec1 textarea {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.75rem;
    color: rgb(114, 114, 114);
    width: 100%;
    max-width: 45rem;
    background: linear-gradient(0.25turn, #f9d4d5, #faedd9, #d4fae6, #d5defb);
  }
  
  form label.sec1 input:not([type="range"]),
  form label.sec1 select {
    -webkit-appearance: none;
  }
  
  form label.sec1 textarea {
    height: 8rem;
  }
  
  form button.send, .sndc {
    border: none;
    background-color: #21409a;
    color: rgb(255, 255, 255);
    border-radius: .5rem;
    padding: 0.75rem 1.5rem;
    margin: 1.5rem 0 2rem 2%;
    width: 96%;
    max-width: 45rem;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 600;
    box-shadow: 5px 5px 10px rgb(61, 61, 61);
  }
  
  form label.sec1 input:required {
    border-left: 10px solid rgb(165, 1, 1);
  }
  
  form label.sec1 input:required:valid {
    border-left: 10px solid green;
  }

  .main-join h3 {
    color: white;
    margin: 15px 0 0 30px;
    font-size: 1.5rem;
}

.memberships div {
    border: 10px double black;
    margin: 0 0 15px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(61, 61, 61);
}

.memberships h4 {
    text-shadow: 3px 3px 5px white;
    font-size: 1.1rem;
    line-height: 1.1rem;
    padding-bottom: 5px;
}

.memberships p {
    line-height: 1.1rem;
    font-style: italic;
    font-weight: 600;
    padding: 5px 0 5px;
}

.memberships ul li {
    line-height: 1rem;
    padding: 2px;
    margin-left: 15px;
}

#member1 {
    background-color: rgb(181, 208, 225);
}
#member2 {
    background-color: rgb(183, 174, 153);
}
#member3 {
    background-color: rgb(223, 223, 223);
}
#member4 {
    background-color: rgb(234, 206, 135);
}
/* ----THANK YOU------- */
#thanks {
    padding: 50px 0 50px;
    font-weight: bold;
}

.timestamp {
    width: 500px;
}

/* ------DIRECTORY-------- */
#directory-title {
    text-align: center;
}

.groups {
    display: grid;
}

.groups img {
    border: none;
    box-shadow: none;
    height: 100px;
    width: auto;
}

.groups div {
    background: white;
    border: 2px solid #000000;
    box-shadow: 5px 5px 10px rgb(61, 61, 61);
    text-align: center;
    padding: 20px;
	margin: 10px 5px;
    line-height: 1.4rem;
}

/* Directory - Grid & List Buttons */
.grid {
    display: grid;
  }

.grid-buttons {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

.grid-buttons button {
	padding: 1rem 2.5rem;
    background: linear-gradient(0.25turn, #028c45, #21409a);
    font-size: .9rem;
    margin: 0 5px;
    color: white;
    border: 2px solid white;
}

.grid div {
    text-align: center;
    align-items: center;
    padding: 20px;
	margin: 10px 5px;
    line-height: 1.4rem;
}

.list {
    display:block;
}

.list div {
    padding: 1rem;
    margin: .5rem;
}

.list div img {
    display: none;
}

.list div:nth-child(odd) {
    background: #ffffff;
}
  
.list div:nth-child(even) {
    background: linear-gradient(0.40turn, #f9d4d5, #faedd9, #d4fae6, #d5defb);
}

/*-------Contact Page-------*/
.contact {
    display: grid;
}
.contact img {
    border: 10px double black;
    grid-column: 2/3;
    object-fit: cover;
    height: 100%;
    margin-top: 20px;
}

.cham-info {
    grid-column: 1/2;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.5);
    border: 10px double black;
}

.mem-info {
    margin: 0 auto;
    max-width: 45rem; 
    font-weight: 600;  
}

.ct {
    text-align: center;
    padding: 30px;
    line-height: 2rem;
}

.mem-info h2 {
    padding: 40px 0 30px;
    text-align: center;
}

.band {
    background: linear-gradient(to right, rgba(0, 0, 255, 0), rgba(0, 0, 255, 1), rgba(0, 0, 255, 0));
    padding: 20px;
    text-align: center;
    line-height: 2rem; 
    margin: 50px 0 30px;
}