* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Domine", serif;
    color: #000000;
    font-size: 15px;
  }
  
  h1 {
    font-size: 1.3rem;
    font-family: "Gwendolyn", cursive;
  }
  
  h2 {
    font-family: "Gwendolyn", cursive;
    font-size: 2.5rem;
  }
  
  h3,
  h4 {
    font-size: 2em;
  }
  
  p {
    line-height: 1.2rem;
  }
  
  a {
    color: #000000;
    text-decoration: none;
  }
  
  .block {
    margin: 0 auto;
  }
  
  .wh {
    padding: 50px;
    text-align: center;
  }
  
  .sec-title {
    line-height: 1.7rem;
    font-size: 2.2rem;
    text-align: center;
    padding: 50px 0 20px;
  }
  
  .sec-image {
    line-height: 1.7rem;
    font-size: 2.2rem;
    text-align: center;
    padding-bottom: 20px;
  }
  /*====Top Header Section====*/
  header {
    position: absolute;
    top: 40px;
    width: 100%;
    padding: 10px 3rem 10px;
    border-top: 4px solid #450f8d;
    background: linear-gradient(
      to right,
      rgba(214, 182, 194, 0.08),
      rgba(214, 182, 194, 0.6),
      rgb(9, 216, 231)
    );
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  
  header img {
    position: absolute;
    top: 10px;
    left: 30px;
    max-width: 55px;
  }
  
  .temple-banner {
    position: relative;
  }
  
  /*====Navigation Menu====*/
  nav {
    background-color: #c7a7f1;
    border-top: 4px solid #0f1214;
    border-bottom: 4px solid #18d3ca;
    text-align: center;
    padding: 10px;
    font-size: 1.05rem;
  }
  
  nav ul li {
    max-width: 800px;
  }
  
  nav ul li a {
    display: block;
    padding: 12px;
    font-size: 1.05rem;
  }
  
  nav .active {
    font-weight: 700;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #3790e4;
  }
  
  .menu-link:hover {
    color: white;
    font-weight: bold;
  }
  
  nav li:hover a {
    color: #22dad1;
  }
  
  nav li:hover {
    background-color: #aaa6aa;
  }
  
  .menu {
    list-style: none;
    display: none;
  }
  
  .responsive {
    display: block;
    list-style: none;
  }
  
  /*====Footer====*/
  footer {
    background-color: #450f8d;
    color: #ffffff;
    text-align: center;
    font-size: 1em;
  }
  
  footer section {
    display: grid;
    text-align: center;
  }
  
  footer h3 {
    line-height: 2.2rem;
  }
  
  footer a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .bottom-logo {
    padding: 20px;
  }
  
  .social {
    padding: 10px 3px 20px 2px;
  }
  
  .address {
    line-height: 1.5rem;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .temple-foot,
  .sub-footer {
    padding: 0 0 20px 0;
  }
  
  /*====Buttons====*/
  button {
    font-size: 1rem;
    color: white;
    background-color: #450f8d;
    border: 4px solid #22acac;
    border-radius: 50px;
    padding: 8px 15px;
  }
  
  button:hover {
    color: #7294b2;
    background-color: #fff;
  }
  
  .serv-button {
    margin: 10px 0 50px;
  }
  
  .style-button {
    margin-top: 130px;
  }
  
  form button {
    margin-left: 0.5rem;
    border: 3px solid rgb(65, 81, 109);
    font-size: 1rem;
  }
  
  /*====Styling Section====*/
  .heading-banner {
    background: linear-gradient(
      to right,
      rgba(214, 182, 194, 0.2),
      rgb(44, 4, 97)
    );
    border-top: 4px solid #2ed6ce;
    border-bottom: 4px solid #3bc7f1;
    font-family: "Gwendolyn", cursive;
    padding: 15px 3rem 15px;
    text-align: center;
    line-height: 2rem;
  }
  
  .black-border {
    border: 1px solid black;
  }
  
  .pink-background {
    background: linear-gradient(
      to top,
      rgb(44, 4, 97),
      rgba(214, 182, 194, 0.2),
      rgb(44, 4, 97)
    );
  }
  
  .blue-background {
    background: linear-gradient(
      to top,
      rgba(8, 190, 136, 0.2),
      rgb(44, 4, 97)
    );
  }
  
  .spacer1 {
    margin-bottom: 50px;
  }
  
  /*====Background Image Scrolls====*/
  .scroll {
    position: static;
    height: 300px;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    margin: 0px;
    justify-items: center;
  }
  
  .sm-scroll {
    position: static;
    height: 100px;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    margin: 0px;
  }
  
  .dc-scroll {
    background-image: url("images/dcps.webp");
  }
  
  .res-scroll {
    background-image: url("images/twins.jpg");
  }
  
  .feature-scroll {
    background-image: url("images/dcday.jpeg");
  }
  
  /*================= HOME PAGE ===================*/
  /*====Welcome on Homepage====*/
  .welcome-image {
    border-radius: 150px 150px 0 0;
    border: 5px solid #2ebbd4;
    margin: 10px 0px 15px 0px;
  }
  
  /*====Reservations on Homepage====*/
  
  /*====Weather on Homepage====*/
  .weather {
    padding: 20px;
    text-align: center;
  }
  
  table {
    width: 100%;
    height: 281px;
    margin-bottom: 20px;
  }
  
  .tdf-title {
    font-size: 1.3rem;
    color: white;
    background-color: #7294b2;
    border: 1px solid black;
    height: 49px;
  }
  
  .today-w {
    font-size: 1.3rem;
    font-weight: bolder;
    color: white;
    background-color: #7294b2;
    padding-top: 15px;
    line-height: 1.3rem;
    grid-column: 1/3;
  }
  
  .currentWeather {
    border: 1px solid black;
    width: 100%;
    height: 278px;
    background: linear-gradient(white, #07c4e6);
    display: grid;
    margin-bottom: 20px;
  }
  
  #con-desc {
    text-transform: capitalize;
  }
  
  .day,
  .f-icon,
  .d-temp {
    padding: 1rem;
    border: 1px solid black;
    background: linear-gradient(rgb(255, 255, 255), #0dc7e7);
    justify-content: center;
    align-items: center;
  }
  
  #temp {
    font-size: 2rem;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    padding-right: 15px;
  }
  
  #weather-icon {
    width: 100px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .currentWeather p {
    grid-column: 1/3;
    font-size: 1.2rem;
    padding: 0 0 20px;
  }
  
  .w-icon {
    width: 50px;
  }
  
  /*====Featured Temple on Homepage====*/
  .feature-para {
    padding: 2rem;
    text-align: center;
  }
  
  /*====Services on Home Page====*/
  .sp-services {
    text-align: center;
  }
  
  .sp-services p {
    padding: 2rem;
  }
  
  .serv-img {
    border-radius: 50%;
    border: 5px solid #450f8d;
    margin: 20px auto 0;
  }
  
  /*===========ATTRIBUTIONS PAGE=========*/
  .contribute {
    padding: 40px;
  }
  
  /*============CONTACT PAGE============*/
  .mobile-border {
    margin: 20px;
    padding: 15px;
  }
  
  .con-address {
    text-align: center;
  }
  
  .con2 img {
    margin: 40px 0 30px;
  }
  
  input.circle {
    width: 1.1rem;
    height: 1.1rem;
  }
  
  label input:required,
  select:required {
    border-left: #7294b2 solid 6px;
  }
  
  label input:required:valid,
  select:valid {
    border-left: #16e7ee solid 6px;
  }
  
  legend {
    padding: 5px 10px;
    background-color: rgb(44, 4, 97);
    color: white;
  }
  
  fieldset {
    margin: 1rem;
    padding: 1rem;
  }
  
  input,
  select {
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 0.8rem;
  }
  
  label.check {
    display: flex;
  }
  
  label input,
  label select,
  label textarea,
  label select {
    background-color: #ffffff;
    width: 100%;
    display: block;
    border-radius: 4px;
  }
  
  form label.top input,
  form label.top select {
    max-width: 50rem;
  }
  
  .underline a {
    text-decoration: underline;
  }
  
  /*=========RESERVATIONS PAGE============*/
  
  /*=============SERVICES PAGE=============*/
  .service-grid {
    text-align: center;
  }
  
  .amenities p {
    margin: 10px 20px 50px 20px;
  }
  .amenities .sm-heading {
    font-size: 1.1rem;
    padding: 4px 0 4px;
    margin: 10px 0px 10px;
    background: linear-gradient(
      to left,
      rgb(44, 4,97 ),
      rgba(114, 148, 178, 0),
      rgb(44, 4, 97)
    );
  }
  
  .amenities img {
    border: 5px solid #450f8d;
    align-content: center;
  }
  
  .special-services {
    text-align: center;
  }
  
  
  
  /*--not used---*/
  .featured,
  .featured-portal {
    margin: 25px auto;
    border-radius: 8px;
  }
  
  .featured-wrap {
    text-align: center;
  }
  
  .parallax-div-wrap {
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.5);
    max-height: 250px;
    padding: 25px;
    border-radius: 50%;
  }
  
  .img-wrap {
    max-width: 480px;
    margin: 0 auto;
  }
  
  .outer-wrap {
    background-color: #cbb8a9;
    width: 100%;
  }
  
  .inner-wrap {
    color: #012a36;
    background-color: #d8d0c1;
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
  }
  
  iframe {
    width: 100%;
    height: 90%;
  }
  
  .center {
    margin: 25px auto;
  }
  
  .temple-page-bubble {
    max-width: 250px;
    background-color: #d8d0c1;
    padding: 25px;
    margin: 25px auto;
    border-radius: 8px;
    justify-self: center;
  }
  
  .temple-page-bubble h3 {
    margin-bottom: 25px;
  }
  
  .temple-page-bubble li {
    line-height: 1.5em;
    list-style-type: none;
  }
  
  .temple-page-bubble li img {
    display: inline;
  }
  
  .bubble {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    border-radius: 8px;
  }
  
  .bubble li,
  h3 {
    line-height: 1.5em;
    list-style-type: none;
  }
  
  #item4 {
    display: block;
    max-width: 900px;
    background-color: #d8d0c1;
    margin: 0 auto;
    padding: 25px;
    font-size: 1rem;
    border-radius: 8px;
  }
  
  #item1,
  #item2,
  #item3 {
    max-width: 100%;
  }
  
  #item4 h3,
  #item4 img {
    display: inline;
  }
  
  #item4 ul {
    background-color: #cbb8a9;
    color: #000000;
    list-style-type: none;
    padding: 25px;
    max-width: 600px;
    margin: 0 auto;
  }